
#id 377
#title a hora do pesadelo 1984
#type movie
#server https://ok.ru/video/237802490542 Ok.ru

#id 10014
#title a hora do pesadelo 2 a vinganca de freddy 1985
#type movie
#server https://ok.ru/video/940913658487 Ok.ru

#id 10072
#title a hora do pesadelo 3 os guerreiros dos sonhos 1987
#type movie

#id 10131
#title a hora do pesadelo 4 o mestre dos sonhos 1988
#type movie
#server https://ok.ru/video/2294358674107 Ok.ru

#id 10160
#title a hora do pesadelo 5 o maior horror de freddy 1989
#type movie
#server https://ok.ru/video/2294373092027 Ok.ru

#id 11284
#title a hora do pesadelo 6 pesadelo final a morte de freddy 1991
#type movie
#server https://ok.ru/video/92418411033 Ok.ru

#id 11596
#title a hora do pesadelo 7 o retorno de freddy krueger 1994
#type movie

#id 23437
#title a hora do pesadelo 2010
#type movie
