
#id 11549
#title vampiros de almas 1956
#type movie
#server https://archive.org/download/invasion-of-the-body-snatchers-1956/Invasion%20of%20the%20Body%20Snatchers%20%281956%29.mp4 Internet Archive (Legendado)

#id 4722
#title invasores de corpos 1993
#type movie
#server https://ok.ru/video/1464916838993 Ok.ru

#id 11850
#title os invasores de corpos 1978
#type movie
#server https://streamtape.com/v/bpzpmd6daJTPyxO Streamtape
#server https://ok.ru/video/30889675417 Ok.ru

#id 4858
#title invasores 2007
#type movie
#server https://ok.ru/video/2332661320396 Ok.ru

#id 9276
#title prova final 1998
#type movie

#id 25557
#title sob o dominio dos aliens 1994
#type movie
#server https://ok.ru/video/759069477495 Ok.ru
#server https://ok.ru/video/32404015682 Ok.ru

#id 528985
#title assimilate 2019
#type movie
#server https://ok.ru/video/1485397494462 Ok.ru (English)
#server https://ok.ru/video/1463237479043 Ok.ru (Spanish)
