
#id 11549
#title vampiros de almas
#type movie
#server https://archive.org/download/invasion-of-the-body-snatchers-1956/Invasion%20of%20the%20Body%20Snatchers%20%281956%29.mp4 Internet Archive

#id 4722
#title invasores de corpos 1993
#type movie

#id 11850
#title os invasores de corpos 1978
#type movie
#server https://streamtape.com/v/bpzpmd6daJTPyxO Streamtape

#id 4858
#title invasores 2007
#type movie

#id 9276
#title prova final 1998
#type movie

#id 25557
#title sob o dominio dos aliens 1994
#type movie
