
#id 1576
#title resident evil 2002
#type movie

#id 1577
#title resident evil 2 2004
#type movie
#server https://ok.ru/video/43407968910 Ok.ru

#id 7737
#title resident evil 3 2007
#type movie

#id 35791
#title resident evil 4 2010
#type movie

#id 71679
#title resident evil 5 2012
#type movie

#id 173897
#title resident evil 6 2016
#type movie


#id 13648
#title resident evil degeneracao 2008
#type movie
#server https://ok.ru/video/86890449654 Ok.ru


#id 460458
#title resident evil bem vindo a raccoon city 2021
#type movie
#server magnet:?xt=urn:btih:D57YM6KP5YKEBRPTK3Q744A4EUIHZPUY&dn=Resident%20Evil%20-%20Bem-Vindo%20a%20Raccoon%20City%202021%20WEB-DL%201080p%20DUAL%205.1&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce Torrent
