
#id 4488
#title sexta feira 13 1980
#type movie

#id 9725
#title sexta feira 13 parte 2 1981
#type movie

#id 9728
#title sexta feira 13 parte 3 1982
#type movie

#id 9730
#title sexta feira 13 parte 4 o capitulo final 1984
#type movie

#id 9731
#title sexta feira 13 parte 5 um novo comeco 1985
#type movie

#id 10225
#title sexta feira 13 parte 6 jason vive 1986
#type movie

#id 10281
#title sexta feira 13 parte 7 a matanca continua 1988
#type movie

#id 10283
#title sexta feira 13 parte 8 jason ataca nova york 1989
#type movie

#id 13207
#title sexta feira 13 2009
#type movie
