
#include c.cloverfield

#include c.alien

#include c.olhos_famintos

#id 301846
#title o uivo 2015
#type movie

#id 11880
#title dog soldiers caes de caca 2002
#type movie

#id 814
#title um lobisomem americano em londres 1981
#type movie
#server https://ok.ru/video/1365261093570 Ok.ru
#server https://ok.ru/video/408022354551 Ok.ru

#id 9406
#title um lobisomem americano em paris 1997
#type movie

#id 9426
#title a mosca 1986
#type movie

#id 10344
#title a mosca 2 1989
#type movie
#server https://ok.ru/video/1552054880942 Ok.ru

#id 52015
#title stake land 2010
#type movie

#id 410988
#title stake land 2 2016
#type movie

#id 4513
#title 30 dias de noite 2007
#type movie

#id 578
#title tubarao 1975
#type movie

#id 10489
#title cujo 1983
#type movie

#id 927
#title gremlins 1984
#type movie

#id 30929
#title estranhas mutacoes 1974
#type movie
