
; includes
#include c.o_massacre_da_serra_eletrica
#include c.halloween
#include c.brinquedo_assassino
#include c.sexta_feira_13
#include c.a_hora_do_pesadelo
#include c.panico
#include c.a_morte_te_da_parabens

#id 20115
#title terror na opera 1987
#type movie
#server https://ok.ru/video/2011993016893 Ok.ru (Legendado)

#id 5486
#title banho de sangue 1971
#type movie

#id 11033
#title vestida para matar 1980
#type movie

#id 16938
#title noite do terror 1974
#type movie

#id 13567
#title acampamento sinistro 1983
#type movie

#id 23761
#title comunhao 1976
#type movie

#id 83899
#title voce e o proximo 2013
#type movie

#id 24124
#title chamas da morte 1981
#type movie

#id 9529
#title o misterio de candyman 1992
#type movie
#server https://ok.ru/video/3083789667021 Ok.ru

#id 31624
#title torso 1973
#type movie

#id 44247
#title quem matou rosemary 1981
#type movie

#id 39874
#title o dia dos namorados macabro 1981
#type movie

#id 27346
#title o maniaco 1980
#type movie

#id 10226
#title alta tensao 2003
#type movie

#id 27475
#title o massacre 1982
#type movie

#id 47886
#title o terror da serra eletrica 1982
#type movie

#id 949423
#title pearl uma historia de origem x 2022
#type movie

#id 760104
#title x a marca da morte 2022
#type movie
#server https://drive.google.com/file/d/1Im8cVN14PE5WkI9kQ0WsKE7rz1nTezVk/view Google Drive


