
#id 1402
#title the walking dead 2010
#type show

#id 61345
#title z nation 2014
#type show

#id 99966
#title all of us are dead 2022
#type show

#id 100088
#title the last of us 2023
#type show

#id 70593
#title kingdom 2019
#type show

#id 194583
#title the walking dead dead city 2023
#type show

;#id 211684
;#title the walking dead daryl dixon 2023
;#type show

#id 62286
#title fear the walking dead 2015
#type show

#id 7831
#title dead set 2008
#type show

#id 217945
#title zumbiverso 2023
#type show

#id 88052
#title black summer 2019
#type show
